name: build-win64-installer
on: workflow_dispatch
jobs:
  setup-win-mingw-build-environment:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup msys2
        uses: msys2/setup-msys2@v2
        with:
          install: >-
            mingw-w64-x86_64-potrace
            mingw-w64-x86_64-opencv
            mingw-w64-x86_64-boost
            mingw-w64-x86_64-qt5
            mingw-w64-x86_64-qt5-tools
            mingw-w64-x86_64-libxml2
            mingw-w64-x86_64-gcc
            make
            libxml2
      #- name: Set 3GB compile memory
      #  shell: msys2 {0}
      #  run: |
      #    bcdedit /set IncreaseUserVa 3072

      - name: Build
        shell: msys2 {0}
        run: |
          echo $PATH
          pwd
          mkdir build
          cd build
          export PATH="/mingw64/bin:$PATH"
          echo $PATH
          export MINGW64_PATH=/mingw64
          echo ${MINGW64_PATH}
          qmake.exe -o Makefile ../swiftray.pro -spec win32-g++ "CONFIG+=qtquickcompiler"
          make -j4
          ls
      - name: Deploy
        shell: msys2 {0}
        run: |
          export PATH="/mingw64/bin:$PATH"
          windeployqt --qmldir src/windows/qml --compiler-runtime build/release/Swiftray.exe
      #- name: Copy necessary shared libraries
      #  shell: msys2 {0}
      #  run: |
      #- name: Create .msi installer
      #  run: |
